
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>C:\Users\FuelTronics\Desktop\RPi_Zero_pHat_Template-master\RPi_Zero_pHat_Template2.sch</h1>
    <p>6/10/2021 10:19:02 PM</p>
    <p>Eeschema (5.1.10)-1</p>
    <p><b>Component Count:</b>31</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1, C2, C5</td><td>3</td><td>2.2u</td><td>pspice:C</td><td>~</td><td>Capacitor symbol for simulation only</td><td></td></tr><tr><td>C3</td><td>1</td><td>22000p</td><td>pspice:C</td><td>~</td><td>Capacitor symbol for simulation only</td><td></td></tr><tr><td>C4, C6</td><td>2</td><td>0.1u</td><td>pspice:C</td><td>~</td><td>Capacitor symbol for simulation only</td><td></td></tr><tr><td>C7, C8</td><td>2</td><td>22u</td><td>pspice:C</td><td>~</td><td>Capacitor symbol for simulation only</td><td></td></tr><tr><td>D1, D2, D3</td><td>3</td><td>LED</td><td>Device:LED</td><td>~</td><td>Light emitting diode</td><td></td></tr><tr><td>J1</td><td>1</td><td>RPi_GPIO</td><td>Connector-ML:RPi_GPIO</td><td></td><td>Raspberry Pi Hat GPIO</td><td></td></tr><tr><td>J2</td><td>1</td><td>RPi_GPIO</td><td>Connector-ML:RPi_GPIO</td><td></td><td>Raspberry Pi Hat GPIO</td><td></td></tr><tr><td>L1</td><td>1</td><td>10u</td><td>pspice:INDUCTOR</td><td>~</td><td>Inductor symbol for simulation only</td><td></td></tr><tr><td>Q1, Q3</td><td>2</td><td>Q_PNP_BCE</td><td>Device:Q_PNP_BCE</td><td>~</td><td>PNP transistor, base/collector/emitter</td><td></td></tr><tr><td>Q2</td><td>1</td><td>DMG2301L</td><td>Transistor_FET:DMG2301L</td><td>https://www.diodes.com/assets/Datasheets/DMG2301L.pdf</td><td>-3A Id, -20V Vds, P-Channel MOSFET, SOT-23</td><td></td></tr><tr><td>R1, R3</td><td>2</td><td>1k</td><td>Device:R_US</td><td>~</td><td>Resistor, US symbol</td><td></td></tr><tr><td>R2, R4, R5, R6, R7</td><td>5</td><td>100</td><td>Device:R_US</td><td>~</td><td>Resistor, US symbol</td><td></td></tr><tr><td>R8</td><td>1</td><td>4.7</td><td>Device:R_US</td><td>~</td><td>Resistor, US symbol</td><td></td></tr><tr><td>R9</td><td>1</td><td>105k</td><td>Device:R_US</td><td>~</td><td>Resistor, US symbol</td><td></td></tr><tr><td>R10</td><td>1</td><td>22.6k</td><td>Device:R_US</td><td>~</td><td>Resistor, US symbol</td><td></td></tr><tr><td>R11, R12</td><td>2</td><td>10k</td><td>Device:R_US</td><td>~</td><td>Resistor, US symbol</td><td></td></tr><tr><td>U1</td><td>1</td><td>OP191</td><td>pspice:OPAMP</td><td>~</td><td>OPAmp symbol for simulation only</td><td></td></tr><tr><td>U2</td><td>1</td><td>MAX17574</td><td>Regulator_Switching:MAX17574</td><td>https://datasheets.maximintegrated.com/en/ds/MAX17574.pdf</td><td>4.5V–60V, 3A, High-Efficiency, Synchronous Step-Down DC-DC Converter with Internal Compensation, QFN-24</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
